<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>tx.oag.cs.txcses</groupId>
<artifactId>parent</artifactId>
<packaging>pom</packaging>
<version>02.00.00-SNAPSHOT</version>
<name>parent</name>
<!-- Begin added for sonar -->
  <properties>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<!--
		<sonar.jacoco.reportPath>${project.basedir}/../../../../coverage_reports/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.junit.reportsPath>${project.basedir}/../../../../coverage_reports/surefire-reports</sonar.junit.reportsPath>
		-->
		<sonar.jacoco.reportPath>${project.basedir}/../../../../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.junit.reportsPath>${project.basedir}/../../../../target/surefire-reports</sonar.junit.reportsPath>
		<sonar.java.source>6</sonar.java.source>
		<test.resource>${project.basedir}/../../../../T2_SW_Dev/t2_sw_code/Common/T2CommonConfigurations/src</test.resource>
		<!--<sonar.sources>src</sonar.sources>-->
		<!--<sonar.tests>tests</sonar.tests>-->
		<!--<test.source>src</test.source>-->
<!--
		<sonar.skippedModules>TestSonarJavaJuno.jtest</sonar.skippedModules>
		<sonar.surefire.reportsPath>TestSonarJavaJuno.jtest/target/surefire-reports</sonar.surefire.reportsPath>
		<sonar.tests>TestSonarJavaJuno.jtest/src</sonar.tests>
		<sonar.binaries>TestSonarJavaJuno/target/classes</sonar.binaries>
		<sonar.language>java</sonar.language>
-->
	<db.connectionURL>jdbc:db2://OAGCS4SV-SAX08:61240/CT2TX01D</db.connectionURL>
	<db.username>t2padmin</db.username>
	<db.password>so1x@152</db.password>
	<db.schema>ZT2CSE_JUNT</db.schema>
  </properties>
<!-- End added for sonar -->       
<distributionManagement>  
  <repository>  
    <id>OAGCS4AV-VWAF01</id>  
    <name>OAGCS4AV-VWAF01-releases</name>  
    <url>http://oagcs4av-vwaf01:3456/artifactory/predev-local</url>  
  </repository>  
  <snapshotRepository>  
    <id>OAGCS4AV-VWAF01</id>  
    <name>OAGCS4AV-VWAF01-snapshots</name>  
    <url>http://oagcs4av-vwaf01:3456/artifactory/predev-local</url>  
	<snapshots>
      <enabled>false</enabled>
    </snapshots> 
  </snapshotRepository>  
</distributionManagement>
<dependencyManagement>
<dependencies> 
		<!-- Begin added for sonar -->
<dependency>  
    <groupId>com.ibm</groupId>  
    <artifactId>com.ibm.ws.prereq.jaxrs</artifactId>  
    <version>8.0.0</version>  
</dependency> 
<dependency>  
    <groupId>org.slf4j</groupId>  
    <artifactId>jcl-over-slf4j</artifactId>  
    <version>1.7.5</version>  
</dependency>
		<dependency>
			<groupId>com.parasoft</groupId>
			<artifactId>jtest</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>D:\Program Files (x86)\Parasoft\Jtest for Eclipse\9.5\eclipse\plugins\com.parasoft.xtest.jtest_9.5.7.20130729\resources\jtest.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.ws.prereq.xlxp</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:\IBMSW\Portal8\AppServer\plugins\com.ibm.ws.prereq.xlxp.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar-plugins.java</groupId>
			<artifactId>sonar-jacoco-listeners</artifactId>
			<version>2.9.1</version>
		</dependency>
<dependency>  
    <groupId>org.javassist</groupId>  
    <artifactId>javassist</artifactId>  
    <version>3.20.0-GA</version>  
      </dependency> 

<dependency>  
    <groupId>org.powermock</groupId>  
    <artifactId>powermock-easymock</artifactId>  
    <version>1.6.0</version>  
</dependency> 

		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<!--
			<version>0.7.4.201502262128</version>
			-->
			<version>0.7.5.201505241946</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.4</version>
		</dependency>
		<!-- End added for sonar -->
		<!-- for jtest-->
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>myfaces-test20</artifactId>
			<version>1.0.7</version>
			<scope>system</scope>
			<systemPath>D:\ccviews\T2_Arch_Dev\t2_arch_code\ArchCommon\ArchRepository\JARs\myfaces-test20-1.0.7.jar</systemPath>
		</dependency>
		<!--<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>E:\ccviews\T2_Arch_Dev\t2_arch_code\ArchCommon\ArchRepository\JARs\commons-logging.jar</systemPath>
		</dependency>-->
		<!--end for jtest-->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.ws.runtime</artifactId>
			<version>8.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.ws.jpa.thinclient_8.0.0</artifactId>
			<version>7.0.0</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.ibm</groupId>  
			<artifactId>com.ibm.ws.jpa.thinclient</artifactId>  
			<version>8.5.0</version>  
		</dependency>
		-->
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.ws.ejb.thinclient_8.0.0</artifactId>
			<version>8.0.0</version>
		</dependency>
		<dependency>  
    <groupId>com.ibm</groupId>  
    <artifactId>db2jcc4</artifactId>  
    <version>4.0</version>  
		</dependency>
       <dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
<version>4.0</version>
			
			
		</dependency>
<dependency>  
         <groupId>org.apache.tika</groupId>  
		 <artifactId>tika-app</artifactId>  
         <version>1.4</version>  
        </dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.j2ee</groupId>
			<artifactId>j2ee</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa-all</artifactId>
			<version>2.0.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>wsogclient</groupId>
			<artifactId>wsogclient</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.ws.prereq.jsfportlet</artifactId>
			<version>8.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>ilwwcm-api</artifactId>
			<version>wp800_404_02</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>pznruntime</artifactId>
			<version>wp800_404_01</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>pznresources</artifactId>
			<version>wp800_404_01</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>wp.user.api</artifactId>
			<version>wpnext_528_01</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>wp.pe.api.standard</artifactId>
			<version>wpnext_528_01</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>wp.portletservices.api.standard</artifactId>
			<version>wpnext_528_01</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>wp.auth.base</artifactId>
			<version>wp8001CF10_001_13</version>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>wp.pe.rt.api</artifactId>
			<version>wp8001_194_01</version>
		</dependency>
		<dependency>
			<groupId>javax.batch</groupId>
			<artifactId>javax.batch-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>wp.model.api</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-integration-jms</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-jms</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		<!--<dependency>
			<groupId>org.beanio</groupId>
			<artifactId>beanio</artifactId>
			<version>2.0.5</version>
		</dependency>-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-retry</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
       <dependency>  
           <groupId>com.ibm</groupId>  
           <artifactId>com.ibm.ws.portletcontainer</artifactId>  
           <version>8.0.0</version>  
                </dependency>
		<dependency>   
           <groupId>com.adobe</groupId>   
           <artifactId>adobe-assembler-client</artifactId>   
           <version>11.0.0.20130305.2.325070</version>   
       </dependency>  
       <dependency>   
                        <groupId>com.adobe</groupId>   
                        <artifactId>adobe-livecycle-client</artifactId>   
                        <version>11.0.0.20130306.1.325209</version>   
                        </dependency> 
                 <dependency>   
                        <groupId>com.adobe</groupId>   
                        <artifactId>adobe-usermanager-client</artifactId>   
                        <version>11.0.0.20130306.1.325209</version>   
                        </dependency>  
                 <dependency>   
                        <groupId>com.adobe</groupId>   
                        <artifactId>adobe-utilities</artifactId>   
                        <version>11.0.0.20130306.1.325209</version>   
                 </dependency> 
                 <dependency>  
                        <groupId>com.ibm</groupId>  
                        <artifactId>itim_ws_model</artifactId>  
                        <version>8.0.0</version>  
                  </dependency> 
                 <dependency> 
                        <groupId>com.ibm</groupId> 
                        <artifactId>itim_ws_client</artifactId> 
                        <version>8.0.0</version> 
                 </dependency>
                 <dependency>  
                         <groupId>com.ibm</groupId>  
                         <artifactId>com.ibm.ws.admin.client_8.0.0</artifactId>  
                         <version>8.0.0</version>  
                 </dependency> 
                 <dependency>  
                        <groupId>com.softwareag</groupId>  
                        <artifactId>entirex</artifactId>  
                        <version>8.2.2.0000-0186</version>  
                 </dependency> 
                 <dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.ws.jsf.myfaces</artifactId>
			<version>8.0.0</version>
		</dependency>
                <dependency>  
                        <groupId>com.ibm</groupId>  
                        <artifactId>PD</artifactId>  
                        <version>6.1.0.7</version>  
                </dependency>
                <dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-sca-api</artifactId>
			<version>1.5.1</version>
		</dependency>
                <dependency>
			<groupId>com.ibm</groupId>
			<artifactId>ibmjgssprovider</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>cryptojFIPS</artifactId>
			<version>8.0</version>
		</dependency>
		<dependency>

			<groupId>org.beanio</groupId>

			<artifactId>beanio</artifactId>

			<version>4.0</version>

		</dependency>
               <!-- <dependency>  
                      <groupId>com.ibm</groupId>  
                      <artifactId>ecmcontenttransferservices</artifactId>  
                      <version>8.0.0</version>  
                </dependency>-->
                <dependency> 
    		       <groupId>com.adobe</groupId> 
    		       <artifactId>axis</artifactId> 
    		       <version>8.0</version> 
                </dependency> 
                <dependency> 
    		       <groupId>com.ibm</groupId> 
    		       <artifactId>certj</artifactId> 
    		       <version>8.0</version> 
                </dependency>
                 <dependency>  
    	              <groupId>javax.activation</groupId>  
	              <artifactId>activation</artifactId>  
    	               <version>1.1</version>  
                </dependency> 
                <dependency>  
			      <groupId>com.adobe</groupId>  
    	               <artifactId>adobe-forms-client</artifactId>  
    	               <version>10.0.2</version>  
                </dependency>
                <dependency>
			<groupId>com.ibm</groupId>
			<artifactId>wp.ac.api</artifactId>
			<version>8.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>wp.tagging.api</artifactId>
			<version>8.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>wp.resolver.api</artifactId>
			<version>wp8001CF10_001_13</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>wp.base.ext</artifactId>
			<version>8.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>wp.base</artifactId>
			<version>wp8001CF10_001_13</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>wp.engine.impl</artifactId>
			<version>wp8001CF10_001_13</version>
		</dependency>
		
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>wp.theme.themepolicy</artifactId>
			<version>wp8001CF10_001_13</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>wp.portal.theme.tlds</artifactId>
			<version>8.0.0</version>
		</dependency>
		<dependency>  
                       <groupId>com.ibm</groupId>  
                       <artifactId>content.operations.registry</artifactId>  
                       <version>8.0.0</version>  
                </dependency>
                <dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.ws.batch.runtime</artifactId>
			<version>8.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>j2ee</artifactId>
			<version>6.0</version>
		</dependency>
                <dependency>
			<groupId>org.wsogclient</groupId>
			<artifactId>wsogclient</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>  
    		<groupId>commons-collections</groupId>  
    		<artifactId>commons-collections</artifactId>  
    		<version>3.2</version>  
       </dependency> 
	   <dependency> 
    		<groupId>com.ibm</groupId> 
    		<artifactId>wxsrabase</artifactId> 
    		<version>8.0</version> 
       </dependency>
	   <dependency> 
    	<groupId>com.ibm</groupId> 
    	<artifactId>com.springsource.org.aopalliance</artifactId> 
    	<version>1.0.0</version> 
    </dependency>
	<dependency> 
    	<groupId>com.ibm</groupId> 
	<artifactId>aspectjweaver</artifactId> 
	<version>1.7.4</version> 
    </dependency>
	<dependency>  
    	<groupId>org.wxsrabase</groupId>  
    	<artifactId>wxsrabase</artifactId>  
    	<version>1.0</version>  
    </dependency> 
	<dependency> 
    		<groupId>com.ibm</groupId> 
    		<artifactId>dctm</artifactId> 
    		<version>8.0</version> 
</dependency> 
<dependency> 
    		<groupId>com.ibm</groupId> 
    		<artifactId>dfc</artifactId> 
    		<version>8.0</version> 
</dependency> 
<dependency>  
    <groupId>com.documentum.dms</groupId>  
    <artifactId>dms-client-api</artifactId>  
    <version>8.0.0</version>  
</dependency> 
<dependency> 
    		<groupId>com.ibm</groupId> 
    		<artifactId>configservice-api</artifactId> 
    		<version>8.0</version> 
</dependency> 
<dependency> 
    		<groupId>com.ibm</groupId> 
    		<artifactId>configservice-impl</artifactId> 
    		<version>8.0</version> 
</dependency> 
		<dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>arch-common</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
        <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>arch-common-test</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
        <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>arch-test-common</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>		
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>arch-batch</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>arch-data-access</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>arch-entities-common</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>arch-web-service-common</artifactId>
			
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>arch-web-service-client</artifactId>
           <version>02.00.00-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>arch-integration-common</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>arch-facade-service-interface</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>arch-facade-service-impl</artifactId>
			<type>ejb</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
				
		 <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>arch-integration-service-impl</artifactId>
			<type>ejb</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>arch-integration-service-interface</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>arch-persistence-interface</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>arch-persistence-impl</artifactId>
			<type>ejb</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>arch-business-service-interface</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>arch-business-service-impl</artifactId>
			<type>ejb</type>
			
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>arch-batch-servant</artifactId>
			<version>02.00.00-SNAPSHOT</version>
			<type>war</type>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>prime-faces-ext</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>arch-portal-common</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>arch-portal-utils</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>t2-portal8-theme</artifactId>
           <type>war</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>t2-portal8-theme</artifactId>
           <type>ear</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
	        <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>t2-common</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>

	                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>t2-common-configurations</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>t2-batch-common</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>  
                       <groupId>tx.oag.cs.txcses</groupId>  
                       <artifactId>t2-utils</artifactId>  
                       <version>02.00.00-SNAPSHOT</version>  
                 </dependency>
                 <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>t2-portal-common</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency> 
                        <groupId>tx.oag.cs.txcses</groupId> 
                        <artifactId>ecm-documentum-services</artifactId> 
                        <version>02.00.00-SNAPSHOT</version> 
                </dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>entities-common</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>utilities-integration-service-interface</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>utilities-facade-service-interface</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>utilities-business-service-interface</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>utilities-persistence-interface</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>utilities-web-service-client</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>security-web-utils</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
       <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>security-facade-service-interface</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>security-facade-service-impl</artifactId>
			<type>ejb</type>
			
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                 <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>security-business-service-interface</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>security-web-service-client</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>security-integration-service-interface</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
               <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>security-integration-service-impl</artifactId>
			<type>ejb</type>
			
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>case-integration-service-interface</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
               <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>case-facade-service-interface</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>case-web-service-client</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>case-web-utils</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>case-persistence-interface</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>utilities-facade-service-impl</artifactId>
			<type>ejb</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>t2-integration-common</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>case-integration-service-impl</artifactId>
			<type>ejb</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>utilities-persistence-impl</artifactId>
			<type>ejb</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>case-business-service-interface</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>legal-integration-service-interface</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>legal-integration-service-impl</artifactId>
			<type>ejb</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>legal-facade-services-interface</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>legal-persistence-interface</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>legal-business-services-interface</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>legal-business-services-impl</artifactId>
			<type>ejb</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
               <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>legal-web-service-client</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>legal-batch</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>legal-portal-common</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>case-persistence-impl</artifactId>
			<type>ejb</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>case-business-service-impl</artifactId>
			<type>ejb</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>case-facade-service-impl</artifactId>
			<type>ejb</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>legal-facade-services-impl</artifactId>
			<type>ejb</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>legal-persistence-impl</artifactId>
			<type>ejb</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>security-business-service-impl</artifactId>
			<type>ejb</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
       <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>utilities-business-service-impl</artifactId>
			<type>ejb</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
        <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>security-web-service</artifactId>
           <type>war</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>arch-web-service</artifactId>
           <type>war</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>case-batch</artifactId>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>case-web-service</artifactId>
           <type>war</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>legal-web-service</artifactId>
                        <type>war</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>utilities-web-service</artifactId>
                        <type>war</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>t2-services-ear</artifactId>
                        <type>ear</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>t2-batch-ear</artifactId>
                        <type>ear</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                
                
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>iam-portal</artifactId>
                        <type>war</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>cpncp-migrate-account-portal</artifactId>
                        <type>war</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>case-management-member-demographics-portal</artifactId>
                        <type>war</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>case-management-case-information-portal</artifactId>
                        <type>war</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>office-portal</artifactId>
                        <type>war</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>legal-portal</artifactId>
                        <type>war</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>tx.oag.cs.txcses</groupId>
			<artifactId>scheduling-framework-portal</artifactId>
                        <type>war</type>
			<version>02.00.00-SNAPSHOT</version>
		</dependency>
		<dependency>  
			<groupId>tx.oag.cs.txcses</groupId>  
			<artifactId>t2-link-resolver-plugin</artifactId>
			<version>02.00.00-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<!--solr dependencies-->
		
		<dependency>  
			<groupId>org.apache.httpcomponents</groupId>  
			<artifactId>httpclient</artifactId>  
			<version>4.3.1</version>  
		</dependency> 
		<dependency>  
			<groupId>org.apache.httpcomponents</groupId>  
			<artifactId>httpcore</artifactId>  
			<version>4.3</version>  
		</dependency> 
		<dependency>  
			<groupId>org.apache.httpcomponents</groupId>  
			<artifactId>httpmime</artifactId>  
			<version>4.3.1</version>  
		</dependency> 
		<dependency>  
			<groupId>org.noggit</groupId>  
			<artifactId>noggit</artifactId>  
			<version>0.6</version>  
		</dependency> 
		<dependency>  
			<groupId>solr-solrj</groupId>  
			<artifactId>solr-solrj</artifactId>  
			<version>4.7.2</version>  
		</dependency>
		<dependency>  
			<groupId>com.ibm</groupId>  
			<artifactId>mail-impl</artifactId>  
			<version>1.4.2</version>
			
		</dependency> 
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.jaxws.thinclient</artifactId>
			<version>8.0.0</version>
			<scope>system</scope>
			<systemPath>C:\IBMSW\Portal8\AppServer\runtimes\com.ibm.jaxws.thinclient_8.0.0.jar</systemPath>
		</dependency>
		<dependency>
		<groupId>com.ibm</groupId>  
			<artifactId>wp.db.api</artifactId>  
			<version>wp8001CF10_001_13</version>
		</dependency>
		<dependency>  
			<groupId>com.ibm</groupId>  
			<artifactId>com.ibm.ws.runtime.wim.base</artifactId>  
			<version>1.0</version>  
		</dependency>
		<dependency>  
			<groupId>commons-codec</groupId>  
			<artifactId>commons-codec</artifactId>  
			<version>1.6</version>  
		</dependency>
		

</dependencies> 

</dependencyManagement>

<build>
<pluginManagement> 
<plugins>
 <!-- Begin added for sonar -->
 <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<configuration>
		<excludeDefaultDirectories>true</excludeDefaultDirectories>
		<filesets>
			
			<fileset>
				<directory>target</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
				<exclude>surefire-reports/**/*</exclude>
				<exclude>jacoco.exec</exclude>
				</excludes>
			</fileset>
		</filesets>
	</configuration>
	</plugin>


  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>sonar-maven-plugin</artifactId>
  			<version>2.7.1</version>

<configuration>
            
            <sonar.test.exclusions>**/jtest/*</sonar.test.exclusions>
        </configuration>


  		</plugin>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<!--
			<version>0.7.4.201502262128</version>
			-->
			<version>0.7.5.201505241946</version>
			
			<executions>
				<execution>
					<id>prepare-ut-agent</id>
					<phase>process-test-classes</phase>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
					<configuration>
						<destFile>${sonar.jacoco.reportPath}</destFile>
						<propertyName>jacoco.agent.ut.arg</propertyName>
						<append>true</append>
						<skip>${sonar.jacoco.skip}</skip>
					</configuration>
				</execution>
				<execution>
					<id>post-unit-test</id>
				<!--	<phase>test</phase>-->
					<phase>verify</phase>
					<goals>
						<goal>report</goal>
					</goals>
				<configuration>
						<dataFile>${sonar.jacoco.reportPath}</dataFile>
					</configuration>
				</execution>
				<execution>
					<id>default-prepare-agent</id>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<execution>
					<id>default-report</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>report</goal>
					</goals>
				<configuration>
						<dataFile>${sonar.jacoco.reportPath}</dataFile>
					</configuration>
				</execution>
				<execution>
					<id>default-check</id>
					<goals>
						<goal>check</goal>
					</goals>
					<configuration>
						<dataFile>${sonar.jacoco.reportPath}</dataFile>
						<!-- TBD Change as necessary for project standards -->
						<rules>
						  <rule implementation="org.jacoco.maven.RuleConfiguration">
							<element>BUNDLE</element>
							<limits>
							  <limit implementation="org.jacoco.report.check.Limit">
								<counter>INSTRUCTION</counter>
								<value>COVEREDRATIO</value>
								<minimum>0.00</minimum>
								<!--original set<minimum>0.50</minimum>-->
							  </limit>
							<!--  <limit implementation="org.jacoco.report.check.Limit">
								<counter>CLASS</counter>
								<value>MISSEDCOUNT</value>
								<maximum>0</maximum>
							  </limit>-->
							</limits>
						  </rule>
						</rules>
					</configuration>

				</execution>
			</executions>
            <configuration>
                <destFile>${sonar.jacoco.reportPath}</destFile>
            </configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.17</version>
			<dependencies>	
				<dependency>
					<groupId>org.apache.maven.surefire</groupId>
					<artifactId>surefire-junit47</artifactId>
					<version>2.17</version>
				</dependency>
			</dependencies>
			<configuration>
			<testFailureIgnore>true</testFailureIgnore>
			
				<argLine>-XX:-UseSplitVerifier -Xmx512m -XX:MaxPermSize=256m -javaagent:../../../../T2_Arch_Dev/t2_arch_code/ArchCommon/ArchRepository/JARs/com.ibm.ws.jpa.thinclient_JPA2FEP1.0.0.jar ${jacoco.agent.ut.arg}</argLine>
				<includes>
					<include>**/*Test.java</include>
					<include>**/*Tests.java</include>
				</includes>
				<excludes>
					<exclude>**/it/*IT.java</exclude>
					<exclude>**/*IT.java</exclude>
				</excludes>
				<properties>
					<property>
						<name>listener</name>
						<value>org.sonar.java.jacoco.JUnitListener</value>
					</property>
				</properties>
				<reportsDirectory>${sonar.junit.reportsPath}</reportsDirectory>
				
			</configuration>
		</plugin>
		
		<!--<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <id>copy-jtest</id>
              <phase>validate</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <exportAntProperties>true</exportAntProperties> 
                  <target>
                    <property name="projectname" value="${basedir}" />
                    <basename file="${projectname}" property="dirname" />
                    <echo message ="the basename is *****${dirname}"/>
                    <echo>*****delete the previous test folder***</echo>
					<delete includeemptydirs="true" failonerror="false">year
                      <fileset dir="${basedir}\tests">
                        <include name="**/*" />
                      </fileset>
                    </delete>
					
					<echo message="copying test directory to ${basedir}\tests"/>
					<copy todir="${basedir}\tests" >  
                      <fileset dir="..\${dirname}.jtest\${test.source}" includes="**/*"/> 
                    </copy>
<echo message="testdir is ******=${sonar.tests}"/>
					
                </target>
            </configuration>
        </execution>
    </executions>
</plugin>-->

 <!-- End added for sonar -->
 
 <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>properties-maven-plugin</artifactId>
    <version>1.0-alpha-1</version>
    <executions>
      <execution>
      <!--<phase>initialize</phase>-->
	  <phase>validate</phase>
	    <goals>
          <goal>read-project-properties</goal>
        </goals>
      <configuration>
        <files>
          <file>${project.parent.basedir}/build.properties</file>
        </files> 
      </configuration>
      </execution>
    </executions>
  </plugin>
  <plugin>  
     <artifactId>maven-resources-plugin</artifactId>  
     <version>2.4.3</version>  
     <executions>  
       <execution>  
       <id>copy-resources-src</id>              
         <phase>validate</phase>  
         <goals>  
           <goal>copy-resources</goal>  
         </goals>  
         <configuration>  
           <outputDirectory>${basedir}/target/classes</outputDirectory>  
             <resources>            
               <resource>  
                 <directory>src</directory>
				 <filtering>true</filtering>
                 <includes> 
                   <include>**/*.*</include> 
                 </includes> 
                 <excludes> 
                   <exclude>**/*.java</exclude> 
                 </excludes> 
               </resource>  
              </resources>                
           </configuration>              
        </execution> 
		<execution>  
              <id>copy-resources-ejbModule</id>  
              <phase>validate</phase>  
              <goals>  
                 <goal>copy-resources</goal>  
              </goals>  
              <configuration>  
                  <outputDirectory>${basedir}/target/classes</outputDirectory>  
                  <resources>            
                    <resource>  
                       <directory>ejbModule</directory>
						<filtering>true</filtering>
	                    <includes>
          			<include>**/*.*</include>
	         	    </includes>
	                    <excludes>
          			<exclude>**/*.java</exclude>
	         	    </excludes>
                    </resource>  
                  </resources>                
              </configuration>              
           </execution> 
     </executions>  
  </plugin> 
  <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>2.5</version>
       <configuration>
 		<archive>  
            <addMavenDescriptor>false</addMavenDescriptor>  
        		<manifest>   
        		<addClasspath>true</addClasspath>  
        		</manifest>
                <manifestEntries>
                  <Build-Time>${maven.build.timestamp}</Build-Time>
				  <Build-Label>${project.version}</Build-Label>
				  <Build-Number>${build.number}</Build-Number>
				 </manifestEntries>
				
         </archive>  
       </configuration>
     </plugin>
	   
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
	 <archive>
           <addMavenDescriptor>false</addMavenDescriptor>
	     <manifest> 
		<addClasspath>true</addClasspath>
             </manifest>
	 <manifestEntries>
		 <Build-Time>${maven.build.timestamp}</Build-Time>
         <Build-Label>${project.version}</Build-Label>
         <Build-Number>${build.number}</Build-Number>
		 </manifestEntries>
         </archive>
        </configuration>
      </plugin>
	   <plugin>   
        <groupId>org.apache.maven.plugins</groupId>   
        <artifactId>maven-war-plugin</artifactId>   
        <version>2.4</version>   
         <configuration>
           <archive> 
            <addMavenDescriptor>false</addMavenDescriptor> 
		<manifest>
			<addClasspath>true</addClasspath>
			<classpathPrefix>lib/</classpathPrefix>
		</manifest>
		 <manifestEntries>
		 <Build-Time>${maven.build.timestamp}</Build-Time>
         <Build-Label>${project.version}</Build-Label>
         <Build-Number>${build.number}</Build-Number>
		 </manifestEntries>
          </archive> 
          <webXml>${basedir}/WebContent/WEB-INF/web.xml</webXml>   
          <webResources>   
          <resource>   
            <directory>${basedir}/WebContent</directory>    
            <filtering>true</filtering>   
          </resource>  
          </webResources>   
        </configuration>   
     </plugin>
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                     <show>public</show>
                     <nohelp>true</nohelp>
                     <reportOutputDirectory>C:\CommonProjects</reportOutputDirectory>
                </configuration>
           </plugin>

	  
</plugins>

</pluginManagement> 
</build>

 
</project>
